apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.cloudflareOriginCASecretName }}
  labels: {{ - include "contour-bootstrap.labels" $ | nindent 4 }}
data:
  ca.crt: {{ required "Cloudflare ca.crt is required" .Values.cloudflareCertificateAuthority | b64enc }}
