apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: { { .Values.cloudflareOriginCASecretName } }
  labels: { { - include "contour-manifests.labels" $ | nindent 4 } }
data:
  ca.crt: { { .Values.global.cloudflareCertificateAuthority | b64enc } }
