apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.cloudflareOriginCASecretName }}
  labels: {{- include "contour-manifests.labels" $ | nindent 4 }}
data:
  ca.crt: {{ (required "Cloudflare ca.crt is required" .Values.originCertificateAuthority) | b64enc }}
