apiVersion: v2
name: keydb
description: A Helm chart for KeyDB multimaster setup
type: application
version: 0.49.2
keywords:
  - keydb
  - redis
  - keyvalue
  - database
  - multimaster
  - HA
  - high-availability
home: https://keydb.dev
sources:
  - https://j3a.github.io/helm-charts
  - https://github.com/Snapchat/KeyDB
icon: https://raw.githubusercontent.com/J3A/helm-charts/main/charts/keydb/keydb-icon.png
appVersion: 6.3.4
