apiVersion: v2
name: contour-manifests
description: Contour cluster resources
type: application
version: 2.0.4
appVersion: "1.29.1"
icon: https://bitnami.com/assets/stacks/contour/img/contour-stack-220x234.png
