apiVersion: v2
name: miniflux
description: Miniflux RSS feed reader chart
type: application
version: 1.0.1
appVersion: 2.1.3
icon: https://icons-for-free.com/download-icon-miniflux-1331550890853836336_32.png
dependencies:
  - name: postgresql
    version: 15.5.5
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
